<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Sign_Calc</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="aqua.PNG" />
    <None Remove="Aries.PNG" />
    <None Remove="cancer.PNG" />
    <None Remove="capri.PNG" />
    <None Remove="Gemini.PNG" />
    <None Remove="Leo.PNG" />
    <None Remove="libra.PNG" />
    <None Remove="piscis.PNG" />
    <None Remove="sagi.PNG" />
    <None Remove="scorpio.PNG" />
    <None Remove="Tarus.PNG" />
    <None Remove="Virgo.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="aqua.PNG" />
    <Resource Include="Aries.PNG" />
    <Resource Include="cancer.PNG" />
    <Resource Include="capri.PNG" />
    <Resource Include="Gemini.PNG" />
    <Resource Include="Leo.PNG" />
    <Resource Include="libra.PNG" />
    <Resource Include="piscis.PNG" />
    <Resource Include="sagi.PNG" />
    <Resource Include="scorpio.PNG" />
    <Resource Include="Tarus.PNG" />
    <Resource Include="Virgo.PNG" />
  </ItemGroup>

</Project>
