# SY23-24

./: README.md
Currency Converter/: Currency Converter.sln
Currency Converter/Currency Converter/: Currency Converter.vbproj  MainWindow.xaml  MainWindow.xaml.vb
DB Practice/: DB Practice.sln
DB Practice/DB Practice/: DB Practice.vbproj  UserControl1.Designer.vb
DB Practice2/: DB Practice2.sln
DB Practice2/DB Practice2/: DB Practice2.vbproj
Dex/: Dex.sln
Dex/Dex/: Form1.Designer.vb  Form1.vb
Feb5/: Feb5.sln
Feb5/Feb5/: Clicker.vb  ClickerControl.Designer.vb  ClickerControl.vb  Form1.Designer.vb  Form1.vb  UserControl1.Designer.vb
Menus/: Menus.sln
Menus/Menus/: Form1.Designer.vb  Form1.vb
MyPaint/: MyPaint.sln
MyPaint/MyPaint/: MainWindow.xaml  MainWindow.xaml.vb
Platformer/: Platformer.sln
Platformer/Platformer/: Form1.Designer.vb  Form1.resx  Form1.vb  MoverControl.Designer.vb  MoverControl.vb  Platformer.vbproj
Sign Calc/: Sign Calc.sln
Sign Calc/Sign Calc/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  Sign Calc.vbproj
SlotMachine/: SlotMachine.sln
SlotMachine/SlotMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.resx  Form1.vb  SlotMachine.vbproj  reelcontrol.Designer.vb  reelcontrol.resx  reelcontrol.vb
VendingMachine/: VendingMachine.sln
VendingMachine/VendingMachine/: CoinSlot.vb  Form1.Designer.vb  Form1.vb  ProductControl.Designer.vb  ProductControl.vb  VendingMachine.vbproj
WindowsApp1/: WindowsApp1.sln
WindowsApp1/WindowsApp1/: UserControl1.Designer.vb  WindowsApp1.vbproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
feb6/: feb6.sln
feb6/feb6/: Clicker.Designer.vb  Clicker.vb  Clicker2.Designer.vb  Clicker2.vb  ClickerControl.Designer.vb  ClickerControl.vb  (+2 more)
(+27 files in other folders)
